# Database Configuration
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=task_management
#DB_PORT=3306
DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=paPDYBYdOAyjFRcAbusOuAxtkXRaANvs
DB_PORT=3306
DB_NAME=task_management
MYSQL_URL=mysql://root:paPDYBYdOAyjFRcAbusOuAxtkXRaANvs@yamabiko.proxy.rlwy.net:3306/railway
MYSQL_PUBLIC_URL=mysql://root:paPDYBYdOAyjFRcAbusOuAxtkXRaANvs@yamabiko.proxy.rlwy.net:13047/railway
# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=9aea9d3ef6e6c6301859cc119a17aebfa6fddf41045c6b6cf5de9b7d6cf8ad72bade3eed169a875b88e70a7cfce9c3edf28f41f779376aeac6be9ed2011b891a
JWT_EXPIRE=30d

# Frontend URL (للـ CORS)
#FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://tasks-stest.netlify.app/

PHONE_ID=868571583016957
BUSINESS_PHONE_ID=1243531784364120
WA_APP=EAAKPK7J8GXoBQtgZCh5QmpIehcB5TZBzYDi7RKMG4pAxfOLwM9j0yORCujVDtQXtnA1WIY5BZB2PebuTpy3nei3S9D8g5ptWpQi4oSMzqPkG9n5CZBuPOSkUGCY5ltHZB0zzBdWBOLiZA7ZAH0lGu0QKDFI12TRf864wEdsAKLfwtPD8GE3WdwGRBn4KARukAYysR3lAZCUCMc2GE6U5Bn8NCR55dWwmtivZA0ofBZB9ZB1uqrQZCe8TGWtc4VRHOXHMP6OJvzQewvX0H1t3iMR3w4a2